@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --open-sans: 'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --prata: 'Prata', serif;
    --black:#000;
    --white:#fff;
    --red:#ae0606b2;
    --lightgrey:#f7F7F7;
    --grey:#f1F1F1;
}

#burger{
    display: none;
    cursor: pointer;
    color: var(--black);
    font-size: 20px;
}

ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
}

.prix{
    font-size: 24px;
    font-family: var(--prata);
}

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,
h2{
    font-family: var(--prata);
    font-weight: 400;
    font-size: 52px;
}

h3{
    font-family: var(--prata);
    font-weight: 400;
    font-size: 20px;

}

p{
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-family: var(--open-sans);
    font-weight: 400;
    transition: all 0.3s;
}

a:hover{
    color: var(--red);
    transition: all 0.3s;
}

.button_black{
    background-color: var(--black);
    color: var(--white);
    padding: 12px 24px;
    border: none;
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 4px;
}

.button_black:hover{
    background-color: var(--red);
    color: var(--black);
    transition: all 0.3s;
}

#logo img{
    width: 150px;
    height: auto;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    max-width: 1920px;
    margin: auto;
}

/* main */

/* section1 */

#section1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px;
    max-width: 1440px;
    margin: auto;
}

#section1 div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    align-items: center;
}

h1{
    width: 70%;
}


#section1 img{
    height: 280px;
    margin: 40px;
    border-radius: 10px;
}

/* Section2 */

#section2{
    padding: 15px;
    max-width: 1440px;
    margin: auto;
}

#div_section2{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 50px;
}

.specialities{
    padding: 10px 15px;
    background-color: var(--grey);
    border-radius: 100px;
    align-self: center;
}

#div_article_section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

#div_article_section2 img{
    border-radius: 10px 10px 0 0;
    height: 250px;
    width: 100%;
}

#div_article_section2 article{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#div_article_section2 article div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#div_article_section2 a:hover{
    color: var(--black);
}

#div_article_section2 a:hover img{
    scale: 1.02;
    transition: all 0.3s;
}

/* section3 */

#section3{
    background-color: var(--lightgrey);
    padding: 120px 0px 60px 0px;
}

#section3 div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 0 15px;
}

#section3 article{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section3 article a{
    display: flex;
    gap: 10px;
    align-self: flex-start;
    margin: 10px 0;
}

.story{
    padding: 10px 15px;
    background-color: var(--grey);
    border-radius: 100px;
    align-self: flex-start;
}

/* section4 */

#section4{
    padding: 80px 15px 15px 15px;
    max-width: 540px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section4 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px;
}

input,
textarea{
    padding: 10px;
    border: 1px solid var(--black);
    border-radius: 4px;
    outline: none;
}

button{
    padding: 10px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 16px;
    transition: all 0.3s;
}

::placeholder{
    color: var(--black);
    font-size: 16px;
    font-family: var(--open-sans);
}

button:hover{
    background-color: var(--red);
    transition: all 0.3s;
}

/* footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    max-width: 1920px;
    margin: auto;
}

/* Responsive tablette */

@media screen and (max-width: 1023px){

#div_article_section2 {
    grid-template-columns: repeat(2, 1fr);
}

#div_article_section2 a:nth-child(3){
    grid-column: 1/3;
}

#section3 div{
    display: flex;
    flex-direction: column;
}

#section3 div img{
    display: none;
}

}

/* Responsive mobile */

@media screen and (max-width: 767px){


h1{
    font-size: 36px;
    width: 100%;
}
h2{
    font-size: 36px;
}
header nav{
    display: none;
}

#burger{
    display: block;
}

#section1 div {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
}

#section1 img {
    margin: 0;
}

#div_article_section2 {
    display: flex;
    flex-direction: column;
}

#section3{
    padding: 60px 0px 30px 0px;
}

#section4 form {
    padding: 0px
}

footer ul{
    display: none;
}

footer{
    text-align: center;
}
}